<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osi osi</title>
    <style type="text/css">
    .button1{
        position:absolute;
        top:50px;
        left:10px;
    }
    .button2{
        position:absolute;
        top:50px;
        left:100px;
    }
    .myButton {
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: #18ab29;
}

    </style>
</head>
<body>
    <h3>¿Me mandas tus nudes?</h3>
    <button class="button1 myButton" onclick="clicked();">SI</button>
    <button class="button2 myButton">NO</button>
    
</body>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script>
    $(function(){
        
    $(".button2").on({
        mouseover:function(){
            $(this).css({
                left:(Math.random()*300)+"px",
                top:(Math.random()*300)+"px",
            });
        }
    });
    $(".button2").click({
        mouseover:function(){
            $(this).css({
                left:(Math.random()*300)+"px",
                top:(Math.random()*300)+"px",
            });
        }
    });
    
});
</script>
<script type="text/javascript">
    function clicked() {
        alert('osi osi mandamelas por whatsapp :3');
    }</script>
</html>
